andreccosta/wordpress-xdebug-dockerbuild/.github/actions/get-dockerhub-version-tag/action.yml
name: 'Get Docker Hub image version tag'
description: 'Get latest version tag for an image on Docker Hub'
inputs:
  org:
    description: Docker Hub org
    required: false
    default: 'library'
  repo:
    description: Docker Hub repo
    required: true
outputs:
  tag:
    description: The latest version tag
runs:
  using: 'docker'
  image: 'Dockerfile'

andreccosta/wordpress-xdebug-dockerbuild/.github/workflows/docker-publish.yml
- name: Get dockerhub wordpress latest version tag
  id: image-tag
  uses: ./.github/actions/get-dockerhub-version-tag
  with:
    org: 'library'
    repo: 'wordpress'