andreccosta/wordpress-xdebug-dockerbuild/.github/actions/get-pecl-package-version/action.yml
name: 'Get PECL package latest version'
description: 'Get latest version for a PECL package'
inputs:
  package:
    description: Package name
    required: true
  stability:
    description: Version stability
    required: false
    default: 'stable'
  filter:
    description: Version filter
    required: false
outputs:
  version:
    description: The latest version
runs:
  using: 'docker'
  image: 'Dockerfile'

andreccosta/wordpress-xdebug-dockerbuild/.github/workflows/docker-publish.yml
- name: Get Xdebug pecl package version
  id: package-version
  uses: ./.github/actions/get-pecl-package-version
  with:
    package: 'xdebug'
    stability: 'stable'